/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body {
  width: 100%;
  overflow-x: hidden;
}
img {
  object-fit: cover;
  max-height: 250px;
  aspect-ratio: 1/1;
}

/* Color Properties */
:root {
  --font-primary: "Inter", sans-serif;
  --font-headers: "Poppins", sans-serif;

  --color-primary1: #272635;
  --color-primary2: #383747;
  --color-secondary1: #fbf5f3;
  --color-secondary2: #e4e3e3;
  --color-accent1: #e98074;
  --color-accent2: #e85a4f;
  --color-accentCTA: #e85a4f;
}

/* Fonts */
html {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: var(--color-darker);
}

h1 {
  margin-top: 0;
  font-size: 3.157rem;
  font-weight: 600;
}

h2 {
  font-size: 2.369rem;
  font-weight: 600;
}

h3 {
  font-size: 1.777rem;
  font-weight: 600;
  line-height: 1.15;
}

h4 {
  font-size: 1.333rem;
}
p {
  color: var(--color-dark);
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-dark);
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accentCTA);
  color: var(--color-secondary1);
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}
button:hover {
  color: var(--color-primary1);
  transition: all 0.2s ease;
}

.light_button {
  background-color: var(--color-primary2);
  color: var(--color-secondary1);
  padding: 0.6rem 0.6rem 0.6rem 0.75rem;
  border-radius: 3px;
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}
.light_button:hover {
  color: var(--color-accentCTA);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-secondary1);
}

nav a {
  color: var(--color-primary2);
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-primary1);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-accent2);
}

.header_text p {
  color: var(--color-secondary2);
  line-height: 1.5;
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-secondary1);
}
#intro h2 {
  color: var(--color-accent2);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  background-color: var(--color-primary2);
}
#cards h2 {
  color: var(--color-accent2);
}
#cards p {
  color: var(--color-secondary1);
}
.card {
  padding-bottom: 1rem;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075), 0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--color-primary1);
}
.card p {
  min-width: 100%;
}

.card input {
  margin-top: auto;
}
.info_wrapper {
  padding: 0rem 1rem 0rem 1rem;
  margin-top: auto;
}
.info_wrapper h3 {
  color: var(--color-secondary1);
}
.card_mail a {
  color: var(--color-secondary1);
  opacity: 0.7;
  overflow-wrap: break-word;
  min-width: 0;
}
.card_mail a:hover {
  opacity: 1;
}
.button_container {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.button_container input {
  width: 49%;
  padding: 0.6rem 0.35rem 0.6rem 0.35rem;
  border-radius: 3px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}
.card_button_negative {
  background-color: var(--color-secondary2);
  color: var(--color-primary1);
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card_button_negative:hover {
  transform: translateY(2.5px);
  color: var(--color-accentCTA);
}
.card_button_positive {
  background-color: var(--color-accent2);
  color: var(--color-primary1);
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card_button_positive:hover {
  transform: translateY(2.5px);
  color: var(--color-secondary1);
}
#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.25rem;
  justify-content: center;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary1);
}
#info h2 {
  color: var(--color-accent2);
}
#info p {
  color: var(--color-secondary2);
  padding-bottom: 0.5rem;
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary1);
}
#contact h2 {
  color: var(--color-accent2);
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-accent1);
}

footer h2,
footer h3 {
  color: var(--color-primary1);
}

footer a {
  color: var(--color-secondary1);
  font-family: var(--font-primary);
  line-height: 1.8;
  opacity: 0.7;
}
footer a:hover {
  opacity: 1;
  transition: all 0.2s ease;
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: var(--font-primary);
}
footer section div:last-of-type a {
  text-decoration: none;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/* ------- Pre LOADER -------- */

/*  by giving the outer container display: grid and the two elements inside the container  a grid-area 1/1 the two elements will center on top of eachother */
.centering_container {
  align-self: baseline;
  display: grid;
}
.card_image {
  grid-area: 1/1;
  object-fit: cover;
  min-width: 100%;
  max-width: 100%;
}
.c_loader {
  grid-area: 1/1;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.load_ball {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: lightblue;
  /* position: absolute; */
}

/* ---------Pre loader ends ------- */
